image: node:11.11

cache:
  paths:
    - node_modules/

stages:
  - test
  - deploy

🧪tests:
  stage: test
  script:
    - npm install
    - npm test

⏯deploy-chrome:
  stage: deploy
  before_script:
    - apt-get update -qq && apt-get install -y -qq zip
  script:
    - npm install
    - npm run chromeRelease
  only:
    - master

⏯deploy-chrome-beta:
  stage: deploy
  before_script:
    - apt-get update -qq && apt-get install -y -qq zip
  script:
    - npm install
    - printenv ${CLIENT_ID}
    - npm run chromeReleaseBeta
  except:
    - master