image: node:11.11

cache:
  paths:
    - node_modules/

stages:
  - test
  - deploy

🧪tests:
  stage: test
  script:
    - npm test

⏯deploy-chrome:
  stage: deploy
  script:
    - npm chromeRelease
  only:
    - master

⏯deploy-chrome-beta:
  stage: deploy
  script:
    - npm chromeReleaseBeta
  except:
    - master